{
  "name": "node-js-with-express",
  "version": "1.0.0",
  "description": "Node.js with Express.js test app",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "connect-mongodb-session": "^2.4.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
